#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2

#define FLLSCRN  LS(LA(LG(F)))
#define NXTSCRN  LS(LA(LG(N)))
#define MXSCRN  LS(LA(LG(M)))
#define DLTROW LA(LS(BSPC))
#define RPLACE LG(F2)

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &none    &none     &none     &none         &none                   &none       &none         &none       &none          &none    &none
                &kp TAB   &kp Q    &kp W     &kp E     &kp R         &kp T                   &kp Y       &kp U         &kp I       &kp O          &kp P    &none
                &sk LSHFT &kp A    &kp S     &kp D     &kp F         &kp G                   &kp H       &kp J         &kp K       &kp L          &kp SEMI &none
                &sk LCTRL &kp Z    &kp X     &kp C     &kp V         &kp B                   &kp N       &kp M         &kp COMMA   &kp DOT        &kp FSLH &kp CAPS
                                   &none     &none                                                                     &kp DLTROW  &kp RPLACE
                                                       &kp LGUI      &lt LWR SPACE           &lt RSE TAB &mt LSHFT RET
                                                       &kp LALT      &none                   &none       &kp BSPC
                                                       &none         &none                   &none       &none
            >;
        };

        lower_layer {
            bindings = <
                &none     &none    &none     &none     &none         &none                   &none       &none         &none       &none          &none    &none
                &none     &kp EXCL &kp AT    &kp PLUS  &kp EQUAL     &kp BSLH                &kp GRAVE   &kp LBRC      &kp RBRC    &none          &none    &none
                &sk LSHFT &kp AMPS &kp HASH  &kp MINUS &kp LS(MINUS) &kp PIPE                &kp TILDE   &kp LS(N9)    &kp LS(N0)  &kp SQT        &kp DQT  &none
                &sk LCTRL &kp STAR &kp PRCNT &kp CARET &kp DLLR      &kp FSLH                &none       &kp LBKT      &kp RBKT    &none          &none    &none
                                   &none     &none                                                                     &none       &none
                                                       &trans        &trans                  &trans      &trans
                                                       &trans        &trans                  &trans      &kp DEL
                                                       &trans        &trans                  &trans      &trans
            >;
        };

        raise_layer {
            bindings = <
                &none     &none    &none     &none     &none         &none                   &none       &none         &none       &none          &none    &none
                &none     &none    &kp N7    &kp N8    &kp N9        &none                   &kp PG_UP   &kp LC(LEFT)  &kp UP      &kp LC(RIGHT)  &none    &kp K_VOL_UP
                &sk LSHFT &none    &kp N4    &kp N5    &kp N6        &none                   &kp PG_DN   &kp LEFT      &kp DOWN    &kp RIGHT      &none    &kp K_VOL_DN
                &sk LCTRL &none    &kp N1    &kp N2    &kp N3        &kp N0                  &kp NXTSCRN &kp MXSCRN    &kp FLLSCRN &kp LG(LS(UP)) &none    &kp K_MUTE
                                   &none     &none                                                                     &none       &none
                                                       &trans        &trans                  &trans      &trans
                                                       &trans        &trans                  &trans      &trans
                                                       &trans        &trans                  &trans      &trans
            >;
        };
    };
};
