#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2

#define FLLSCRN LC(LG(LA(F)))
#define NXTSCRN LC(LG(LA(N)))
#define MXSCRN LC(LG(LA(M)))
#define DLTROW LA(LS(BSPC))
#define RPLACE LG(F2)

/ {
    behaviors {
        ht_hld: behavior_hold_tap_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_HOLD_PREFERRED";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none   &none         &none        &none &none       &none                   &none           &none         &none     &none   &none            &none
                &none   &kp Q         &kp W        &kp E &kp R       &kp T                   &kp Y           &kp U         &kp I     &kp O   &kp P            &none
                &none   &bhm LSHIFT A &bhm LCTRL S &kp D &bhm LGUI F &kp G                   &kp H           &bhm RGUI J   &kp K     &kp L   &bhm RSHIFT SEMI &none
                &none   &kp Z         &kp X        &kp C &kp V       &kp B                   &kp N           &kp M         &kp COMMA &kp DOT &kp FSLH         &none
                                      &none        &none                                                                   &none     &none
                                                         &kp LGUI    &lt LWR SPACE           &ht_hld RSE TAB &mt LSHFT RET
                                                         &kp LALT    &none                   &none           &kp BSPC
                                                         &none       &none                   &none           &none
            >;
        };

        lower_layer {
            bindings = <
                &none     &none    &none     &none     &none         &none                   &none       &none         &none       &none          &none    &none
                &none     &kp EXCL &kp AT    &kp PLUS  &kp EQUAL     &kp BSLH                &kp GRAVE   &kp LBRC      &kp RBRC    &none          &none    &none
                &none     &kp AMPS &kp HASH  &kp MINUS &kp LS(MINUS) &kp PIPE                &kp TILDE   &kp LS(N9)    &kp LS(N0)  &kp SQT        &kp DQT  &none
                &none     &kp STAR &kp PRCNT &kp CARET &kp DLLR      &kp FSLH                &none       &kp LBKT      &kp RBKT    &none          &none    &none
                                   &none     &none                                                                     &none       &none
                                                       &trans        &trans                  &trans      &trans
                                                       &trans        &trans                  &trans      &kp DEL
                                                       &trans        &trans                  &trans      &trans
            >;
        };

        raise_layer {
            bindings = <
                &none      &none    &none     &none     &none         &none                   &none       &none         &none       &none          &none    &none
                &bt BT_CLR &none    &kp N7    &kp N8    &kp N9        &kp DLTROW              &kp PG_UP   &kp LC(LEFT)  &kp UP      &kp LC(RIGHT)  &kp ESC  &none
                &none      &none    &kp N4    &kp N5    &kp N6        &kp RPLACE              &kp PG_DN   &kp LEFT      &kp DOWN    &kp RIGHT      &none    &none
                &none      &none    &kp N1    &kp N2    &kp N3        &kp N0                  &kp NXTSCRN &kp MXSCRN    &kp FLLSCRN &kp LG(LS(UP)) &kp CAPS &none
                                    &none     &none                                                                     &none       &none
                                                        &trans        &trans                  &trans      &trans
                                                        &trans        &trans                  &trans      &trans
                                                        &trans        &trans                  &trans      &trans
            >;
        };
    };
};
